<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/titulo"
        android:background="@color/gris"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:padding="20dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="30dp"
        android:paddingTop="20dp"
        android:text="@string/tituloProducto"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="4"
        android:layout_height="182dp"
        android:src="@mipmap/acer"
        android:textAlignment="center"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/stars"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/discount"
        android:textColor="@color/discount"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="@string/precio"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:textAlignment="center"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloBoton"
        android:textSize="20sp"
        android:layout_weight="2"
        android:backgroundTint="@color/boton"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        />
        


</LinearLayout>